<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventoryAssessment.jnlp">
  <information>
    <title>InventoryAssessment</title>
    <vendor>Eric</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventoryAssessment.jar" size="36181" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="inventoryassessment.InventoryAssessment"  name="InventoryAssessment" />
  <update check="always"/>
</jnlp>
